<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<AnchorPane fx:id="anchorProduto" onMouseMoved="#passarMouse" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #FFFFFF;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1">
   <children>
      <Pane fx:id="imagem" prefHeight="50.0" prefWidth="49.0">
         <children>
            <ImageView fx:id="pizza_image" fitHeight="50.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <Pane fx:id="info_view" layoutX="50.0" prefHeight="50.0" prefWidth="159.0">
         <children>
            <Label fx:id="name_label" layoutX="14.0" layoutY="7.0" prefHeight="14.0" prefWidth="139.0" />
            <Label fx:id="rs_label" layoutX="14.0" layoutY="22.0" prefHeight="14.0" prefWidth="20.0" text="R$" />
            <Label fx:id="price" layoutX="34.0" layoutY="22.0" prefHeight="14.0" prefWidth="41.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
